﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Beuh - Responsive One Page Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Cinzel:400,900,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,600italic,600&amp;subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="images/favicon.png"><!--favicon image-->
    </head>

	<body>
    	<!-- Preloader -->
        <div id="preloader">
            <div id="status"><img src="images/black-logo.png" alt="loading content.."></div>
        </div>
        
		<!--YOUTUBE BACKGROUND-->
    	<div class="bg-youtube" data-property="{videoURL:'http://www.youtube.com/watch?v=EMy5krGcoOU', opacity:1, autoPlay:true, containment:'.home',  mute:true, optimizeDisplay:true, showControls:false, loop:true, addRaster:false, quality:'large', realfullscreen:'true', ratio:'auto'}"></div>  
	
        <!--HEADER START-->
        <div class="header">
            <div class="for-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-xs-6 logo">
                        	<a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div><!--/.logo-->
                        <div class="col-md-10 menu-box hidden-xs hidden-sm">
                            <ul class="navigation">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#works">Works</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li><a class="external" href="blog.html">Blog</a></li>
                            </ul>
                        </div><!--/.menu-box-->
                        <div class="box-mobile hidden-lg hidden-md">
                            <div class="menu-btn" data-toggle="collapse" data-target=".nav-collapse">
                            	<span class="fa fa-bars"></span>
                            </div>
                            <ul class="nav-collapse mobile-menu hidden-lg hidden-md"></ul>
                        </div><!--/.box-mobile-->
                    </div><!--/.row-->
                </div><!--/.container-->
            </div><!--/.for-sticky-->
        </div><!--/.header-->
        <!--HEADER END-->
        
        
        <!--HOME START-->
        <div id="home" class="home"> 
            <div class="slider home-slider clearfix" data-auto-play="8000">

                <div class="slide img-bg clearfix" data-background="images/slider/1.jpg">
                    <div class="slider-mask"></div>
                    <div class="caption-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="liner"></div>
                                    <h3>The Eminence</h3>
                                    <p>talented people</p>
                                    <div class="liner"></div>
                                </div><!--/.col-md-8-->
                            </div><!--/.row-->
                        </div><!--/.container-->
                    </div><!--/.caption-box-->
                </div><!--/.slider1-->
                
                <div class="slide img-bg clearfix" data-background="images/slider/2.jpg">
                    <div class="slider-mask"></div>
                    <div class="caption-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="liner"></div>
                                    <h3>The Mindset</h3>
                                    <p>out of the box</p>
                                    <div class="liner"></div>
                                </div><!--/.col-md-8-->
                            </div><!--/.row-->
                        </div><!--/.container-->
                    </div><!--/.caption-box-->
                </div><!--/.slider2-->
                
                <div class="slide img-bg clearfix" data-background="images/slider/3.jpg">
                    <div class="slider-mask"></div>
                    <div class="caption-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="liner"></div>
                                    <h3>The Luxury</h3>
                                    <p>modern and stylish</p>
                                    <div class="liner"></div>
                                </div><!--/.col-md-8-->
                            </div><!--/.row-->
                        </div><!--/.container-->
                    </div><!--/.caption-box-->
                </div><!--/.slider3-->
                
            </div><!--/.slider-->
        </div><!--/home-->
        <!--HOME END-->
        
        <div id="about" class="content black-bg">
        	<div class="container">
                <div class="row">
                    <div class="col-md-8 align-center col-md-offset-2">
						<h2 class="head-title">The Story</h2>
						<p class="sub-title">About Us</p>
						<div class="liner"></div>
						<p>A female alien comes to Scotland to replace a deceased alien. She drives a van through the roads and streets seducing lonely men to process their bodies. 
						Soon the emotionless alien sees her human form in a mirror and she experiences the human emotions and feelings coming to a tragic discovery.</p>
						<div class="spacing40"></div>
                    </div><!--/.col-md-8-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/about-->
		
        <div id="team" class="clearfix">
        	<div class="container">
                <div class="row">
                	<div class="team-slider" data-auto-play="8000">
                        <div class="team-inner clearfix">
                            <div class="col-md-5">
                                <div class="team-spacing"></div>
                                <h3 class="small-title">Nirmala Sari</h3>
                                <p class="team-post">Web Designer</p>
                                <p>Get ready for a jungle jamboree! The jungle is roaring with excitement when Mowgli, Baloo and all their animal friends stir up fun and pandemonium 
                                in this party packed adventure.</p>
                                <p>A computer hacker whose goal is to discover the reason for human existence continually finds his work. </p>
                                <div class="spacing40"></div>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                                <div class="spacing40 clearboth"></div>
                            </div><!--/.col-md-4-->
                            
                            <div class="col-md-7">
                                <img src="images/team/big1.jpg" alt="team">
                            </div><!--/.col-md-7-->
                        </div><!--/.team-inner-->
                        
                        <div class="team-inner clearfix">
                            <div class="col-md-5">
                                <div class="team-spacing"></div>
                                <h3 class="small-title">Wulan Jamila</h3>
                                <p class="team-post">Web Developer</p>
                                <p>A computer hacker whose goal is to discover the reason for human existence continually finds his work. </p>
                                <p>Get ready for a jungle jamboree! The jungle is roaring with excitement when Mowgli, Baloo and all their animal friends stir up fun and pandemonium 
                                in this party packed adventure.</p>
                                <div class="spacing40"></div>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-xing"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                                <div class="spacing40 clearboth"></div>
                            </div><!--/.col-md-4-->
                            
                            <div class="col-md-7">
                                <img src="images/team/big2.jpg" alt="team">
                            </div><!--/.col-md-7-->
                        </div><!--/.team-inner-->
                        
                        <div class="team-inner clearfix">
                            <div class="col-md-5">
                                <div class="team-spacing"></div>
                                <h3 class="small-title">Melanie Tahir</h3>
                                <p class="team-post">Photograper</p>
                                <p>Korra discovers the Ice Queen is attempting to recruit people to join her army. & Korra and her friends head to the metal city of Zaofo.The fallen hero 
                                has been living in exile, banished for killing his family.</p>
                                <p>A computer hacker whose goal is to discover the reason for human existence continually finds his work. </p>
                                <div class="spacing40"></div>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                                <div class="spacing40 clearboth"></div>
                            </div><!--/.col-md-4-->
                            
                            <div class="col-md-7">
                                <img src="images/team/big3.jpg" alt="team">
                            </div><!--/.col-md-7-->
                        </div><!--/.team-inner-->
                    
                    </div><!--/.team-slider-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/team-->
		
        <div id="client" class="content align-center grey-bg">
        	<div class="container">
            	<div class="row">
                    
                    <!--client list start-->
                    <div class="col-md-3 col-sm-6">
                    	<img alt="client" src="images/client/1.png">
                        <div class="spacing40"></div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                    	<img alt="client" src="images/client/2.png">
                        <div class="spacing40"></div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                    	<img alt="client" src="images/client/3.png">
                        <div class="spacing40"></div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                    	<img alt="client" src="images/client/4.png">
                        <div class="spacing40"></div>
                    </div>
                    <!--client list end-->
                    
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/client-->
        
        
        
        <div class="bg bg1 clearfix">
			<div class="bg-mask"></div>
			<div class="para-img"></div>
			<div class="container big-text">
				<p>Our Culture</p>
				<h3>Happiness is when what you think, what you say, and what you do are in harmony.</h3>
				<div class="liner"></div>
				<div class="clearboth"></div><i class="fa fa-heart-o"></i>
			</div><!--/.big-text-->
		</div><!--/.bg-->
        
        <div id="works" class="content black-bg">
        	<div class="container">
                <div class="row">
                    <div class="col-md-8 align-center col-md-offset-2">
						<h2 class="head-title">The Works</h2>
						<p class="sub-title">our portfolio</p>
						<div class="liner"></div>
						<p>A female alien comes to Scotland to replace a deceased alien. She drives a van through the roads and streets seducing lonely men to process their bodies. 
						Soon the emotionless alien sees her human form in a mirror and she experiences the human emotions and feelings coming to a tragic discovery.</p>
						<div class="spacing40"></div>
                    </div><!--/.col-md-8-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/works-->
        
		<!--AJAX CONTENT HERE-->
        <div id="work-ajax"  class="clearfix">
        	<div class="worksajax clearfix"></div>
        </div>
		
        <div id="works-detail" class="content grey-bg">
        	<div class="container">
            	<ul class="port-filter">
                	<li><a class="active" href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".design">Web Design</a></li>
                    <li><a href="#" data-filter=".development">Web Development</a></li>
                    <li><a href="#" data-filter=".photography">Photography</a></li>
                </ul>
                <div class="row">
                    <div class="spacing40"></div>
                    <div class="portfolio-body clearfix">
                    
                        <div class="col-md-4 col-sm-6 port-item design photography">
                        	<a class="port-ajax" href="#" data-link="work1.html">
                            	<div class="port-hov">
                                	<div class="port-content">
                                        <p class="port-client">Taste of Ink</p>
                                        <h3>The Savior</h3>
                                    </div><!--/.port-content-->
                                </div><!--/.port-hov-->
                            	<img src="images/work/1.jpg" alt="team">
                            </a><!--/.port-ajax-->
                            <div class="spacing30"></div>
                        </div><!--/.col-md-4-->
                        
                        <div class="col-md-4 col-sm-6 port-item design photography">
                            <a class="port-ajax" href="#" data-link="work2.html">
                            	<div class="port-hov">
                                	<div class="port-content">
                                        <p class="port-client">Dear Maria</p>
                                        <h3>All Remember</h3>
                                    </div><!--/.port-content-->
                                </div><!--/.port-hov-->
                            	<img src="images/work/2.jpg" alt="team">
                            </a><!--/.port-ajax-->
                            <div class="spacing30"></div>
                        </div><!--/.col-md-4-->
                        
                        <div class="col-md-4 col-sm-6 port-item development">
                            <a class="port-ajax" href="#" data-link="work3.html">
                            	<div class="port-hov">
                                	<div class="port-content">
                                        <p class="port-client">Sweetness</p>
                                        <h3>Bitter Sweety</h3>
                                    </div><!--/.port-content-->
                                </div><!--/.port-hov-->
                            	<img src="images/work/3.jpg" alt="team">
                            </a><!--/.port-ajax-->
                            <div class="spacing30"></div>
                        </div><!--/.col-md-4-->
                        
                        <div class="col-md-4 col-sm-6 port-item photography">
                            <a class="port-ajax" href="#" data-link="work4.html">
                            	<div class="port-hov">
                                	<div class="port-content">
                                        <p class="port-client">Deluxe</p>
                                        <h3>Ultra Edition</h3>
                                    </div><!--/.port-content-->
                                </div><!--/.port-hov-->
                            	<img src="images/work/4.jpg" alt="team">
                            </a><!--/.port-ajax-->
                            <div class="spacing30"></div>
                        </div><!--/.col-md-4-->
                        
                        <div class="col-md-4 col-sm-6 port-item development design">
                            <a class="port-ajax" href="#" data-link="work5.html">
                            	<div class="port-hov">
                                	<div class="port-content">
                                        <p class="port-client">Hawnthorne</p>
                                        <h3>My Tounge</h3>
                                    </div><!--/.port-content-->
                                </div><!--/.port-hov-->
                            	<img src="images/work/5.jpg" alt="team">
                            </a><!--/.port-ajax-->
                            <div class="spacing30"></div>
                        </div><!--/.col-md-4-->
                        
                        <div class="col-md-4 col-sm-6 port-item design">
                            <a class="port-ajax" href="#" data-link="work1.html">
                            	<div class="port-hov">
                                	<div class="port-content">
                                        <p class="port-client">Fooball</p>
                                        <h3>Never Meant</h3>
                                    </div><!--/.port-content-->
                                </div><!--/.port-hov-->
                            	<img src="images/work/6.jpg" alt="team">
                            </a><!--/.port-ajax-->
                            <div class="spacing30"></div>
                        </div><!--/.col-md-4-->
                        
                        <div class="col-md-4 col-sm-6 port-item photography">
                            <a class="port-ajax" href="#" data-link="work2.html">
                            	<div class="port-hov">
                                	<div class="port-content">
                                        <p class="port-client">The Disco</p>
                                        <h3>Decode</h3>
                                    </div><!--/.port-content-->
                                </div><!--/.port-hov-->
                            	<img src="images/work/7.jpg" alt="team">
                            </a><!--/.port-ajax-->
                            <div class="spacing30"></div>
                        </div><!--/.col-md-4-->
                        
                        <div class="col-md-4 col-sm-6 port-item development design photography">
                            <a class="port-ajax" href="#" data-link="work3.html">
                            	<div class="port-hov">
                                	<div class="port-content">
                                        <p class="port-client">Avenue</p>
                                        <h3>Yellow Marine</h3>
                                    </div><!--/.port-content-->
                                </div><!--/.port-hov-->
                            	<img src="images/work/8.jpg" alt="team">
                            </a><!--/.port-ajax-->
                            <div class="spacing30"></div>
                        </div><!--/.col-md-4-->
                        
                        <div class="col-md-4 col-sm-6 port-item photography design">
                            <a class="port-ajax" href="#" data-link="work4.html">
                            	<div class="port-hov">
                                	<div class="port-content">
                                        <p class="port-client">Flavor</p>
                                        <h3>The Academy</h3>
                                    </div><!--/.port-content-->
                                </div><!--/.port-hov-->
                            	<img src="images/work/9.jpg" alt="team">
                            </a><!--/.port-ajax-->
                            <div class="spacing30"></div>
                        </div><!--/.col-md-4-->
                        
                    </div><!--/.portfolio-body-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.works-detail-->
        
		<div class="bg bg2 clearfix">
			<div class="bg-mask"></div>
			<div class="para-img"></div>
			<div class="big-ticker clearfix">
			
				<div class="container big-text">
					<p>Cinta Laura</p>
					<h3>Little Jack is born on a day so cold that his heart remains frozen.</h3>
					<div class="liner"></div>
					<div class="clearboth"></div><i class="fa fa-quote-left"></i>
				</div><!--/.big-text-->
	
				<div class="container big-text">
					<p>Waljinah</p>
					<h3>He engages inexperienced young producer Verity Lambert to expand the idea.</h3>
					<div class="liner"></div>
					<div class="clearboth"></div><i class="fa fa-quote-left"></i>
				</div><!--/.big-text-->
	
				<div class="container big-text">
					<p>Mang Udin</p>
					<h3>Verity and young Indian director Waris Hussein persuade crusty character.</h3>
					<div class="liner"></div>
					<div class="clearboth"></div><i class="fa fa-quote-left"></i>
				</div><!--/.big-text-->
				
			</div><!--/.big-ticker-->
		</div><!--/.big-background-->

        
        <div id="services" class="content black-bg">
        	<div class="container">
                <div class="row">
                    <div class="col-md-8 align-center col-md-offset-2">
						<h2 class="head-title">The Offer</h2>
						<p class="sub-title">Our service</p>
						<div class="liner"></div>
						<p>A female alien comes to Scotland to replace a deceased alien. She drives a van through the roads and streets seducing lonely men to process their bodies. 
						Soon the emotionless alien sees her human form in a mirror and she experiences the human emotions and feelings coming to a tragic discovery.</p>
						<div class="spacing40"></div>
                    </div><!--/.col-md-8-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/services-->
		
        <div id="services-detail" class="content align-center">
        	<div class="container">
            	<div class="row">
                
                	<div class="col-md-4 col-sm-6">
                    	<i class="head-icon fa fa-paw"></i>
                    	<h3 class="small-title">Brand Identity</h3>
                        <p>A female alien comes to Scotland to replace a deceased alien. She drives a van through the roads and streets seducing lonely men.</p>
                        <div class="spacing40"></div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6">
                    	<i class="head-icon fa fa-support"></i>
                    	<h3 class="small-title">Great Support</h3>
                        <p>A female alien comes to Scotland to replace a deceased alien. She drives a van through the roads and streets seducing lonely men.</p>
                        <div class="spacing40"></div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6">
                    	<i class="head-icon fa fa-send-o"></i>
                    	<h3 class="small-title">Web Development</h3>
                        <p>A female alien comes to Scotland to replace a deceased alien. She drives a van through the roads and streets seducing lonely men.</p>
                        <div class="spacing40"></div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6">
                    	<i class="head-icon fa fa-tree"></i>
                    	<h3 class="small-title">Web Design</h3>
                        <p>A female alien comes to Scotland to replace a deceased alien. She drives a van through the roads and streets seducing lonely men.</p>
                        <div class="spacing40"></div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6">
                    	<i class="head-icon fa fa-language"></i>
                    	<h3 class="small-title">Translatable</h3>
                        <p>A female alien comes to Scotland to replace a deceased alien. She drives a van through the roads and streets seducing lonely men.</p>
                        <div class="spacing40"></div>
                    </div><!--/.col-md-4-->
                    
                    <div class="col-md-4 col-sm-6">
                    	<i class="head-icon fa fa-child"></i>
                    	<h3 class="small-title">Happy Customer</h3>
                        <p>A female alien comes to Scotland to replace a deceased alien. She drives a van through the roads and streets seducing lonely men.</p>
                        <div class="spacing40"></div>
                    </div><!--/.col-md-4-->
                    
                </div><!--/.row-->

            </div><!--/.container-->
        </div><!--/services-detail-->
		
        <div id="pricing-table" class="content grey-bg">
        	<div class="container">
            	<div class="col-md-8 align-center col-md-offset-2">
                    <h3 class="small-title">Pricing Table</h3>
                    <p>Alex faces a deadly angel as he explores his past outside of Vega. David and Arika hatch new schemes and Claire is forced to choose between love and duty.</p>
                    <div class="spacing40"></div>
                </div><!--/.col-md-8-->
                
                <div class="col-md-4">
                	<div class="p-table clearfix">
                    	<h3>Cool Package</h3>
                        <p class="p-price">$25/month</p>
                        <i class="fa fa-umbrella"></i>
                        <p>Some people have bad days</p>
                        <p>The world including everyone</p>
                        <p>Storms out of the office</p>
                        <p>Struggles with his diagnosis</p>
                        <a href="#">Order Now</a>
                    </div><!--/.p-table-->
                    <div class="spacing40"></div>
                </div><!--/.col-md-4-->
                
                <div class="col-md-4">
                	<div class="p-table clearfix">
                    	<h3>Cab Package</h3>
                        <p class="p-price">$25/month</p>
                        <i class="fa fa-cab"></i>
                        <p>Some people have bad days</p>
                        <p>The world including everyone</p>
                        <p>Storms out of the office</p>
                        <p>Struggles with his diagnosis</p>
                        <a href="#">Order Now</a>
                    </div><!--/.p-table-->
                    <div class="spacing40"></div>
                </div><!--/.col-md-4-->
                
                <div class="col-md-4">
                	<div class="p-table clearfix">
                    	<h3>Cube Package</h3>
                        <p class="p-price">$25/month</p>
                        <i class="fa fa-cube"></i>
                        <p>Some people have bad days</p>
                        <p>The world including everyone</p>
                        <p>Storms out of the office</p>
                        <p>Struggles with his diagnosis</p>
                        <a href="#">Order Now</a>
                    </div><!--/.p-table-->
                    <div class="spacing40"></div>
                </div><!--/.col-md-4-->
                
            </div>
        </div><!--/.pricing-table-->
        
        <div class="bg bg3 clearfix">
			<div class="bg-mask"></div>
			<div class="para-img"></div>
			<div class="container big-text">
				<p>Eleanor Roosevelt</p>
				<h3>Great minds discuss ideas, average minds discuss events, small minds discuss people.</h3>
				<div class="liner"></div>
				<div class="clearboth"></div><i class="fa fa-star"></i>
			</div><!--/.big-text-->
		</div><!--/.big-background-->
		
        <div id="contact" class="content black-bg">
        	<div class="container">
                <div class="row">
                    <div class="col-md-8 align-center col-md-offset-2">
						<h2 class="head-title">The Contact</h2>
						<p class="sub-title">Let's talk</p>
						<div class="liner"></div>
						<p>A female alien comes to Scotland to replace a deceased alien. She drives a van through the roads and streets seducing lonely men to process their bodies. 
						Soon the emotionless alien sees her human form in a mirror and she experiences the human emotions and feelings coming to a tragic discovery.</p>
						<div class="spacing40"></div>
                    </div><!--/.col-md-8-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/contact-->
		
        <div id="contact-form" class="content">
        	<div class="container">
            	<div class="col-md-8 align-center col-md-offset-2">
                    	<div id="form-wrapper">
                             <div id="form-inner">
                                 <div id="ErrResults"><!-- retrive Error Here --></div>
                                 <div id="MainResult"><!-- retrive response Here --></div>
                                 <div id="MainContent">
                                     <form id="MyContactForm" name="MyContactForm" method="post">
                                         <p class="name">
                                         <input type="text" name="name" id="name" placeholder="Your Name ...">
                                         <label for="name" id="nameLb"><span class="error">*Name Field Required</span></label>
                                         </p>
                                         <p>
                                         <input type="email" name="email" id="email" placeholder="Your Email ...">
                                         <label for="email" id="emailLb">
                                         <span class="error error1">*Email Field Required</span> 
                                         <span class="error error2">*Email Not Valid</span>
                                         </label> 
                                         </p>
                                         <p> 
                                         <input type="text" name="phone" id="phone" placeholder="Your Telephone ...">
                                         <label for="phone" id="phoneLb"><span class="error">*Telephone Field Required</span></label>
                                         </p>
                                         <p class="textarea">
                                         <textarea name="message" id="message" placeholder="Your Message ..." rows="4"></textarea>
                                         <label for="message" id="messageLb"><span class="error">*Message Field Required</span></label>
                                         </p>
                                         <div class="clearfix"></div>
                                         <a href="#" class="contact-btn">Send Message</a>
                                     </form>
                                 </div><!--MainContent-->
                             </div><!--form-inner-->
                        </div><!--form-wrapper-->
                    <div class="spacing40"></div>
                </div><!--/.col-md-8-->
            </div><!--/.container-->
        </div><!--/.contact-form-->
		
        <div id="map_canvas"><!--DISPLAY GOOGLE MAP HERE--></div>
        
        <!--MAP MARKER CONTENT-->
        <div class="hidden map-content">
        	<div class="box-map">
            	<img src="images/maps.jpg" alt="">
                <h3>Our Office</h3>
                <p><b>Address:</b> 11231 Buah Batu Bandung</p>
                <p><b>Phone:</b> 987-654-321 </p>
                <p><b>Email:</b> company-email@email.com</p>
            </div>
        </div>
        <!--MAP MARKER CONTENT END-->
        
        <footer id="footer" class="content black-bg">
        	<div class="container align-center">
            	<ul class="footer-icon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-xing"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul><!--/.team-icon-->
                <div class="spacing40"></div>
            	<p>Made with <i class="fa fa-coffee"></i> in Bandung West Java &copy;2014 <a href="#">yoursite.com</a></p>
            </div><!--/.container-->
        </footer><!--/footer-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/jquery.ui.map.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/isotope.pkgd.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/ticker.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
     	

	</body>
</html>