﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Beuh - Responsive One Page Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Cinzel:400,900,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,600italic,600&amp;subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="images/favicon.png"><!--favicon image-->
    </head>
<body class="blog-page">
    	<!-- Preloader -->
        <div id="preloader">
            <div id="status"><img src="images/black-logo.png" alt="loading content.."></div>
        </div>
        
        <!--HEADER START-->
        <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-xs-6 logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div><!--/.logo-->
                        <div class="col-md-10 menu-box hidden-xs hidden-sm">
                            <ul class="navigation">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index.html#about">About</a></li>
                                <li><a href="index.html#works">Works</a></li>
                                <li><a href="index.html#services">Services</a></li>
                                <li><a href="index.html#contact">Contact</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div><!--/.menu-box-->
                        <div class="box-mobile hidden-lg hidden-md">
                            <div class="menu-btn" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="fa fa-bars"></span>
                            </div>
                            <ul class="nav-collapse mobile-menu hidden-lg hidden-md"></ul>
                        </div>
                    </div><!--/.row-->
                </div><!--/.container-->
        </div><!--/.header-->
    	<!--HEADER END-->

		<div class="content blog-wrapper">  
			<div class="container clearfix">
				 <div class="row clearfix">
					<div class="col-md-8 blog-content">
					
						<!--BLOG POST START-->
						<article class="blog-post">
							<div class="blog-slider" data-auto-play="5000"> 
								 <!--BLOG CAROUSEL-->
									 <div class="slide">  <img src="images/blog/1.jpg" alt="works"> </div>
									 <div class="slide">  <img src="images/blog/2.jpg" alt="works"> </div>
									 <div class="slide">  <img src="images/blog/3.jpg" alt="works"> </div>
								 
								  <!--BLOG CAROUSEL END-->
								  
							 </div><!--/.carousel--> 
							 
							 <div class="post-detail">
								<div class="post-cat">
									<p><i>Category:</i>  <a href="#">Cartoon Televison</a></p>
								</div><!--/.post-cat-->
								<div class="post-tags">
									<p><i>Tags:</i>  <a href="#">Funny</a>, <a href="#">Design</a>, <a href="#">Technology</a></p>
								</div><!--/.post-tags-->
							 </div><!--/.post-detail-->
							 
							 <div class="spacing20 clearfix"></div>
							 <div class="blog-box clearfix">
								 <p class="post-date">Apr <span>24</span></p>
								 <a href="blog-single.html"><h2 class="blog-title">A man looking for the release of a long time prisoner</h2></a>
							 </div><!--/blog-box-->
							 
							 <p>When the moral values of a longtime wetwork black ops agent is tested during his last operation, he receives an unfavorable psych evaluation. Now he is given 
							 a break assignment.</p>
							 <p>When unlucky Max is backed into a corner, he agrees to take on a daunting mission that, if 
							 successful, will not only save his life but could bring equality to these polarized worlds.</p>
							 <div class="spacing20 clearfix"></div>
							 <a class="pull-left go-btn" href="blog-single.html"><i class="fa fa-arrow-circle-right"></i> View Post</a>
							 <div class="clearboth spacing40"></div>
							 
						</article><!--/.blog-post-->
						<!--BLOG POST END-->
						
						<!--BLOG POST START-->
						<article class="blog-post">
							 <img src="images/blog/4.jpg" alt="blog">
							 
							 <div class="post-detail">
								<div class="post-cat">
									<p><i>Category:</i>  <a href="#">Cartoon Televison</a></p>
								</div><!--/.post-cat-->
								<div class="post-tags">
									<p><i>Tags:</i>  <a href="#">Funny</a>, <a href="#">Design</a>, <a href="#">Technology</a></p>
								</div><!--/.post-tags-->
							 </div><!--/.post-detail-->
							 
							 <div class="spacing20 clearfix"></div>
							 <div class="blog-box clearfix">
								 <p class="post-date">Apr <span>10</span></p>
								 <a href="blog-single.html"><h2 class="blog-title">With Colonel Glenn Talbot now on their trail</h2></a>
							 </div><!--/blog-box-->
							 
							 <p>When the moral values of a longtime wetwork black ops agent is tested during his last operation, he receives an unfavorable psych evaluation. Now he is given 
							 a break assignment.</p>
							 <p>When unlucky Max is backed into a corner, he agrees to take on a daunting mission that, if 
							 successful, will not only save his life but could bring equality to these polarized worlds.</p>
							 <div class="spacing20 clearfix"></div>
							 <a class="pull-left go-btn" href="blog-single.html"><i class="fa fa-arrow-circle-right"></i> View Post</a>
							 <div class="clearboth spacing40"></div>
						</article><!--/.blog-post-->
						<!--BLOG POST END-->
						
						<!--BLOG POST START-->
						<article class="blog-post">
							 
							 <div class="video clearfix">
								<iframe width="570" src="http://www.youtube.com/embed/y4GCrd2MjS8?wmode=opaque;rel=0;showinfo=0;controls=0;iv_load_policy=3" height="300"></iframe> 
							 </div><!--/.video-->
							 
							 <div class="post-detail">
								<div class="post-cat">
									<p><i>Category:</i>  <a href="#">Cartoon Televison</a></p>
								</div><!--/.post-cat-->
								<div class="post-tags">
									<p><i>Tags:</i>  <a href="#">Funny</a>, <a href="#">Design</a>, <a href="#">Technology</a></p>
								</div><!--/.post-tags-->
							 </div><!--/.post-detail-->
							 
							 <div class="spacing20 clearfix"></div>
							 <div class="blog-box clearfix">
								 <p class="post-date">Jan <span>10</span></p>
								 <a href="blog-single.html"><h2 class="blog-title">A rootless, manipulative man meets a small town insurance</h2></a>
							 </div><!--/blog-box-->
							 
							 <p>When the moral values of a longtime wetwork black ops agent is tested during his last operation, he receives an unfavorable psych evaluation. Now he is given 
							 a break assignment.</p>
							 <p>When unlucky Max is backed into a corner, he agrees to take on a daunting mission that, if 
							 successful, will not only save his life but could bring equality to these polarized worlds.</p>
							 <div class="spacing20 clearfix"></div>
							 <a class="pull-left go-btn" href="blog-single.html"><i class="fa fa-arrow-circle-right"></i> View Post</a>
							 <div class="clearboth spacing40"></div>
						</article><!--/.blog-post-->
						<!--BLOG POST END-->
						 <ul class="pagination">
								  <li><a href="#">«</a></li>
								  <li class="active"><a href="#">1</a></li>
								  <li><a href="#">2</a></li>
								  <li><a href="#">3</a></li>
								  <li><a href="#">4</a></li>
								  <li><a href="#">5</a></li>
								  <li><a href="#">»</a></li>
						</ul>
						<div class="spacing40 clearfix"></div>
					</div><!--/.col-md-8-->
					
					<!--SIDEBAR START-->
					<div class="col-md-4 sidebar">
						<div class="widget search">
							<form id="searchform">
								<input id="s" type="search" name="s" value="" placeholder="Search and hit enter...">
								<input id="searchsubmit" type="submit">
							</form>
						</div><!--/.search-->
						
						<div class="widget recent-post clearfix" >
							<h3 class="widgettitle">Recent Posts</h3>
							<ul>
								<li><a href="#">Zach wake up in a futuristic dystopia, having lost their pal Doug.</a></li>
								<li><a href="#">Betrayed by his own kind</a></li>
								<li><a href="#">A romantic comedy that brings together</a></li>
								<li><a href="#">Always one step ahead</a></li>
							</ul>
						</div><!--/.recent-post-->
						
						<div class="widget tagcloud">
							<h3 class="widgettitle">Tag Cloud</h3>
							<a href="#">Funny</a>
							<a href="#">Design</a>
							<a href="#">Inspiration</a>
							<a href="#">Perfect</a>
							<a href="#">Photography</a>
							<a href="#">Identity</a>
							<a href="#">Brand</a>
						</div>
					</div><!--/.sidebar-->
					<!--SIDEBAR END-->
				 </div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.blog-wrapper-->

        <footer id="footer" class="content black-bg">
        	<div class="container align-center">
            	<ul class="footer-icon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-vk"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-xing"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul><!--/.team-icon-->
                <div class="spacing40"></div>
            	<p>Made with <i class="fa fa-coffee"></i> in Bandung West Java &copy;2014 <a href="#">yoursite.com</a></p>
            </div><!--/.container-->
        </footer><!--/footer-->
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/blog.js"></script>
     	

	</body>
</html>