<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Beuh - Responsive One Page Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="ridianur">
	<meta name="copyright" content="ridianur">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-07-23T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-beuh">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript_jquery" title="Javascript/Jquery">Javascript/Jquery</a></li>
			<li><a href="#tips_for_editing" title="Tips for Editing">Tips for Editing</a></li>
			<li><a href="#setting_slider" title="Setting Slider">Setting Slider</a></li>
			<li><a href="#setting_background_video" title="Setting Background Video">Setting Background Video</a></li>
			<li><a href="#setting_youtube_video_background" title="Setting Youtube Video Background">Setting Youtube Video Background</a></li>
			<li><a href="#setting_portfolio" title="Setting Portfolio">Setting Portfolio</a></li>
			<li><a href="#setting_team" title="Setting Team">Setting Team</a></li>
			<li><a href="#setting_lightbox" title="Setting Lightbox">Setting Lightbox</a></li>
			<li><a href="#setting_responsive_embed_video" title="Setting Responsive Embed Video">Setting Responsive Embed Video</a></li>
			<li><a href="#setting_google_map" title="Setting Google Map">Setting Google Map</a></li>
			<li><a href="#setting_contact_form" title="Setting Contact Form">Setting Contact Form</a></li>
			<li><a href="#source_and_credit" title="Source and Credit">Source and Credit</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ridianur 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Beuh</h1>
	<h2>Responsive One Page Template</h2>
	<div id="documenter_buttons">
		<a href="http://themeforest.net/user/ridianur#contact" class="btn btn-primary btn-large">Contact Me </a> <a href="http://themeforest.net/user/ridianur/portfolio" class="btn btn-large">Other Items</a> 
	</div>
	<hr>
	<ul>
	<li>created: 07/23/2014</li>
	<li>latest update: 07/23/2014</li>
	<li>by: ridianur</li>
	<li><a href="http://ridianur.com/">ridianur.com/</a></li>
	<li>email: <a href="mailto:&#114;&#105;&#100;&#105;&#97;&#110;&#117;&#114;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;">&#114;&#105;&#100;&#105;&#97;&#110;&#117;&#114;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <strong><a href="http://themeforest.net/user/ridianur#contact">here</a></strong>. Thanks so much! 
<br/>
<i>If you like the theme, please show your appreciation by taking the time to rate it</i></p>
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	This theme is a responsive layout. All of the content area is nested within divs. Here are the list of main divs:</p>
<ul>
	<li>
		Div id &quot;<strong>home</strong>&quot; for home content( slide/video).</li>
	<li>
		Div id &quot;<strong>about</strong>&quot; for about&nbsp; section.</li>
	<li>
		Div id &quot;<strong>team</strong>&quot; for team section</li>
	<li>
		Div id &quot;<strong>works</strong>&quot; for works content</li>
	<li>
		Div class &quot;<strong>bg</strong>&quot; for text and testimonial with bakground image.</li>
	<li>
		Div id &quot;<strong>services</strong>&quot; for services content</li>
	<li>
		Div id &quot;<strong>pricing-tabl</strong>e&quot; for pricing table</li>
	<li>
		Div id &quot;<strong>contact</strong>&quot; for contact and message content</li>
</ul>
<p>
	&nbsp;</p>
<p>
	Every file have many comments within HTML code explaining it&rsquo;s role part by part. Additionally every part of the code is marked by comments. Here is the example:</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!--PORTFOLIO FILTER--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul class=&quot;port-filter&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a class=&quot;active&quot; href=&quot;#&quot; data-filter=&quot;*&quot;&gt;All&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.design&quot;&gt;Web Design&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.development&quot;&gt;Web Development&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.photography&quot;&gt;Photography&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;.brand&quot;&gt;Brand Identity&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/ul&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!--PORTFOLIO FILTER END--&gt;</pre>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	This theme/template use some css for styling. Here are the list of the css and explanation:</p>
<ul>
	<li>
		<strong>bootstrap.min.css</strong> for the foundation/default style</li>
	<li>
		<strong>font-awesome.min.css</strong>&nbsp; for icons</li>
	<li>
		<strong>prettyPhoto.css</strong> for lightbox</li>
	<li>
		<strong>owl.carousel.css</strong> for slider style</li>
	<li>
		<strong>style.css</strong> for default styles.</li>
</ul>
<p>
	Those files contain all of the specific stylings for the page.</p>
<p>
	This file is separated into sections using:</p>
<pre class="prettyprint lang-css linenums">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* -- Header Section ---*/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; some code
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*-----Header Section end---/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* ----Main Section ---*/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; some code
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*-----Main Section end----*/&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* ----Sidebar Section ---*/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; some code
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* ---- Footer ---*/
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; some code
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; etc, etc.</pre>
<p>
	&nbsp;</p>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
</section>
<section id="javascript_jquery">
	<div class="page-header"><h3>Javascript/Jquery</h3><hr class="notop"></div>
<p>
	This theme/template use some javascript/jquery plugin.</p>
<p>
	This theme imports three type of Javascript files.</p>
<ol>
	<li>
		<strong>jQuery </strong>is a Javascript library that greatly reduces the amount of code that you must write.</li>
	<li>
		Most of the script/function in this template is carried out from the customs scripts. There are a few functions worth looking over. Some of script are trigger inside <strong>script.js</strong> (for homepage script), <strong>blog.js </strong>(for blog script) and <strong>portfolio.js</strong> for portfolio ajax script.<br>
		&nbsp;
		<pre>
//Script something start... //some explanation... </pre>
	</li>
	<li>
		Some plugin can be edit. It has some explanation inside it. For further edit this script you can visit the plugin page for more documentaion.Here are the list and the explanation</li>
</ol>
<ul>
	<li>
		<strong>bigvideo.js</strong> and <strong>video.js</strong> for video background . Visit the plugin site <a href="http://dfcb.github.io/BigVideo.js/">here</a></li>
	<li>
		<strong>jquery.imagesloaded.min.js</strong> for replacing video background with images in tablet/mobile view</li>
	<li>
		<strong>bootstrap.min.js</strong> for bootstrap foundation script.&nbsp; Visit the plugin site <a href="http://getbootstrap.com/">here</a></li>
	<li>
		<strong>jquery.nav.js</strong> for navigation and scrolling effect. Visit the plugin site <a href="http://trevordavis.net/blog/jquery-one-page-navigation-plugin">here</a></li>
	<li>
		<strong>jquery.prettyPhoto.js</strong> for lightbox. Visit the plugin site <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">here</a></li>
	<li>
		<strong>modernizr.js</strong> for detects HTML5 and CSS3 features in the user&rsquo;s browser. Visit plugin site <a href="http://modernizr.com/">here </a></li>
	<li>
		<strong>jquery.mb.YTPlayer.js</strong> for youtube background. Visit plugin site <a href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/">here</a></li>
	<li>
		<strong>isotope.pkgd.js</strong> for filtering on portfolio/works item. Visit plugin site <a href="http://isotope.metafizzy.co/">here</a></li>
	<li>
		<strong>owl.carousel.min.js</strong> for swipe carousel/slider. Visit plugin site <a href="http://owlgraphic.com/owlcarousel/">here</a></li>
	<li>
		<strong>portfolio.js</strong> for portfolio ajax setting</li>
	<li>
		<strong>contact.js</strong> for contact form</li>
	<li>
		<strong>ticker.js</strong> for testimonial ticker</li>
</ul>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="tips_for_editing">
	<div class="page-header"><h3>Tips for Editing</h3><hr class="notop"></div>
<h2>
	List of Html</h2>
<p>
	Each layout is seperated by different folder. And this is the list of html for each layout:</p>
<ul>
	<li>
		<strong>index.html</strong> is for homepage</li>
	<li>
		<strong>blog.html </strong>for blog layout(with sidebar)</li>
	<li>
		<strong>single-blog.html</strong> for single news page.</li>
	<li>
		<strong>work*.html </strong>for ajax portfolio.</li>
</ul>
<p>
	&nbsp;</p>
<h2>
	For Image:</h2>
<p>
	Keep every imagefor same content in same ratio width and height. eg: image1 width:100px height:50px , image2 width:200px height:100px , etc....</p>
<p>
	&nbsp;</p>
<h2>
	For Icon:</h2>
<p>
	You can simply add any icon you want by putting this code<strong> &lt;i class=&quot;fa fa-your-class-icon&quot;&gt;&lt;/i&gt;</strong></p>
<p>
	You can check <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">this page</a> for find the icon that you need</p>
</section>
<section id="setting_slider">
	<div class="page-header"><h3>Setting Slider</h3><hr class="notop"></div>
<h2>
	For Homepage Slider:</h2>
<p>
	Open script.js and find this code</p>
<pre class="prettyprint lang-js linenums">
    //slider homepage setting
&nbsp;&nbsp;&nbsp; $(&quot;.home-slider&quot;).owlCarousel({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; navigation: false, // Hide next and prev buttons
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; slideSpeed: 300,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoplay: true,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;autoHeight: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pagination: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; paginationSpeed: 300,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; singleItem: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transitionStyle: &quot;fade&quot;
&nbsp;&nbsp;&nbsp; });</pre>
<p>
	&nbsp;</p>
<h2>
	For Team Slider:</h2>
<p>
	Open script.js and find this code</p>
<pre class="prettyprint lang-js linenums">
    //slider team setting
&nbsp;&nbsp;&nbsp; $(&quot;.team-slider&quot;).owlCarousel({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; navigation: false, // Hide next and prev buttons
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; slideSpeed: 300,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoplay: true,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;autoHeight: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pagination: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; paginationSpeed: 300,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; singleItem: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mouseDrag: false,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stopOnHover: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transitionStyle: &quot;fade&quot;
&nbsp;&nbsp;&nbsp; });</pre>
<p>
	&nbsp;</p>
<h2>
	For Blog Slider:</h2>
<p>
	Open script.js and find this code</p>
<pre class="prettyprint lang-js linenums">
&nbsp;&nbsp; &nbsp; //blog team setting
&nbsp;&nbsp;&nbsp; $(&quot;.blog-slider&quot;).owlCarousel({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; navigation: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; slideSpeed: 300,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoplay: true,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;autoHeight: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pagination: false,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; paginationSpeed: 300,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; singleItem: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mouseDrag: true,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;navigationText: [&#39;&lt;span class=&quot;slide-nav inleft&quot;&gt;&lt;i class=&quot;fa fa-caret-left&quot;&gt;&lt;/i&gt;&lt;/span &gt;&#39;, &#39;&lt;span class=&quot;slide-nav inright&quot;&gt;&lt;i class=&quot;fa fa-caret-right&quot;&gt;&lt;/i&gt;&lt;/span &gt;&#39;],
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stopOnHover: false,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transitionStyle: &quot;fade&quot;
&nbsp;&nbsp;&nbsp; });</pre>
<p>
	&nbsp;</p>
<h2>
	For Single Portfolio Slider:</h2>
<p>
	Open portfolio.js and find this code</p>
<pre class="prettyprint lang-js linenums">
&nbsp;&nbsp;&nbsp; $(&quot;.worksajax .slider&quot;).owlCarousel({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; navigation: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; navigationText: [&#39;&lt;span class=&quot;slide-nav inleft&quot;&gt;&lt;i class=&quot;fa fa-caret-left&quot;&gt;&lt;/i&gt;&lt;/span &gt;&#39;, &#39;&lt;span class=&quot;slide-nav inright&quot;&gt;&lt;i class=&quot;fa fa-caret-right&quot;&gt;&lt;/i&gt;&lt;/span &gt;&#39;],
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; slideSpeed: 800,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; autoplay: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pagination: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; paginationSpeed: 800,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; singleItem: true,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transitionStyle: &quot;fade&quot;
&nbsp;&nbsp;&nbsp; });</pre>
<p class="L0">
	ou can simply change the slider speed by using your own value in index.html on&nbsp; <span class="nodeLabelBox repTarget " role="treeitem"><span class="nodeAttr editGroup "><strong><span class="nodeName editable ">data-auto-play</span>=&quot;<span class="nodeValue editable ">5000</span>&quot;</strong> for each slider element. This is example code for the homepage slider in index.html</span></span></p>
<pre class="prettyprint lang-html linenums">
<span class="nodeLabelBox repTarget " role="treeitem"><span class="nodeAttr editGroup "><span class="nodeLabelBox repTarget " role="treeitem"><span class="tag">&lt;</span><span class="nodeTag "><span class="tag">div</span></span><span class="nodeAttr editGroup "><span class="pln"> </span><span class="nodeName editable "><span class="atn">class</span></span><span class="pun">=</span><span class="atv">&quot;</span><span class="nodeValue editable "><span class="atv">slider home-slider clearfix</span></span><span class="atv">&quot;</span></span><span class="nodeAttr editGroup "><span class="pln"> </span><span class="nodeName editable "><span class="atn">data-auto-play</span></span><span class="pun">=</span><span class="atv">&quot;</span><span class="nodeValue editable "><span class="atv">6000</span></span><span class="atv">&quot;</span></span><span class="nodeAttr editGroup "><span class="pln"> </span><span class="tag">&gt;</span></span></span></span></span></pre>
<p>
	And for the background image of each slide you can change <strong>data-background</strong> in index.html. This is example for a slide in homepage slider with background image</p>
<pre class="prettyprint lang-js linenums">
<span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;slide img-bg clearfix&quot;</span><span class="pln"> </span><span class="atn">data-background</span><span class="pun">=</span><span class="atv">&quot;images/slider/1.jpg&quot;</span><span class="tag">&gt;</span></pre>
<p>
	Remember to set the <strong>data-background</strong> with the correct path of images and the class should be <strong>img-bg</strong></p>
<p>
	You can see further explanation for setting this plugin(owl carousel) in the plugin site <a href="http://owlgraphic.com/owlcarousel/">here</a></p>
<p>
	&nbsp;</p>
</section>
<section id="setting_background_video">
	<div class="page-header"><h3>Setting Background Video</h3><hr class="notop"></div>
<section id="setting_video_background">
	<p>
		The video background is using bigvideo plugin. And you should host your own video for this or you have directlink for the video. You can open the<strong> script.js</strong>&nbsp; in <strong>video-background/js</strong>&nbsp; folder to set this video.</p>
	<p>
		This is the code for that:</p>
	<pre class="prettyprint lang-js linenums">
&nbsp;&nbsp;&nbsp; //video background setting &nbsp;
&nbsp;&nbsp; &nbsp;var BV = new $.BigVideo({
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;container: $(&#39;#home&#39;)
&nbsp;&nbsp; &nbsp;});
&nbsp;&nbsp; &nbsp;BV.init();
&nbsp;&nbsp; &nbsp;if (Modernizr.touch) {
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;BV.show(&#39;images/slider/1.jpg&#39;);
&nbsp;&nbsp; &nbsp;} else {
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;BV.show(&#39;brittany.mp4&#39;, {
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ambient: true
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;}</pre>
	<p>
		For further explanation about this, you can visit the plugin site <a href="http://dfcb.github.io/BigVideo.js/">here</a></p>
</section>
</section>
<section id="setting_youtube_video_background">
	<div class="page-header"><h3>Setting Youtube Video Background</h3><hr class="notop"></div>
<p>
	Open index.html in <strong>youtube-background</strong> folder and find this code:</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;!--YOUTUBE BACKGROUND--&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;bg-youtube&quot; data-property=&quot;{videoURL:&#39;http://www.youtube.com/watch?v=EMy5krGcoOU&#39;, 
opacity:1, autoPlay:true, containment:&#39;.home&#39;,&nbsp; mute:true, optimizeDisplay:true, 
showControls:false, loop:true, addRaster:false, quality:&#39;large&#39;, 
realfullscreen:&#39;true&#39;, ratio:&#39;auto&#39;}&quot;&gt;&lt;/div&gt;
</pre>
<p>
	You can change EMy5krGcoOU with your own <strong>youtube ID</strong></p>
<p>
	And you can check this page for further setting<strong> <a href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/">here</a></strong></p>
</section>
<section id="setting_portfolio">
	<div class="page-header"><h3>Setting Portfolio</h3><hr class="notop"></div>
<p>
	Portfolio section is inside section within id of &quot;<strong>portfolio</strong>&quot;. This portfolio is using ajax function to open the explanation content. You should connect the explanation <strong>html </strong>link inside the &quot;data-link&quot; inside the class of&nbsp; <strong>port-ajax</strong> (inside index.html).</p>
<p>
	Here the example&nbsp; code:</p>
<pre class="prettyprint lang-html linenums">
<span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;port-hover port-ajax&quot;</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">&quot;#&quot;</span><span class="pln"> </span><span class="atn">data-link</span><span class="pun">=</span><span class="atv">&quot;work1.html&quot;</span><span class="tag">&gt;</span></pre>
<p>
	<span class="nodeLabelBox repTarget " role="treeitem">as you can see those two class is connected to portfolio page &quot;<strong>work1.html&quot;</strong>.</span> You can change the &quot;<strong>data-link</strong>&quot; for each class to connected to your portfolio explanation html files.</p>
<p>
	For setting the slider/video or even the jquery behavior in portfolio explanation you can open the<strong> portfolio.js</strong> in js folder.</p>
</section>
<section id="setting_team">
	<div class="page-header"><h3>Setting Team</h3><hr class="notop"></div>
<p>
	This is the html code for team slider</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;team-slider&quot; data-auto-play=&quot;8000&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;team-inner clearfix&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-5&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;team-spacing&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h3 class=&quot;small-title&quot;&gt;Nirmala Sari&lt;/h3&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p class=&quot;team-post&quot;&gt;Web Designer&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Get ready for a jungle jamboree! The jungle is roaring with excitement when Mowgli, Baloo and all their animal friends stir up fun and pandemonium
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in this party packed adventure.&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;A computer hacker whose goal is to discover the reason for human existence continually finds his work. &lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;spacing40&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul class=&quot;team-social&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-skype&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/ul&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;spacing40 clearboth&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&lt;!--/.col-md-4--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-7&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/team/big1.jpg&quot; alt=&quot;team&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&lt;!--/.col-md-7--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&lt;!--/.team-inner--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;team-inner clearfix&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-5&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;team-spacing&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h3 class=&quot;small-title&quot;&gt;Wulan Jamila&lt;/h3&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p class=&quot;team-post&quot;&gt;Web Developer&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;A computer hacker whose goal is to discover the reason for human existence continually finds his work. &lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Get ready for a jungle jamboree! The jungle is roaring with excitement when Mowgli, Baloo and all their animal friends stir up fun and pandemonium
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in this party packed adventure.&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;spacing40&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul class=&quot;team-social&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-xing&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-skype&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/ul&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;spacing40 clearboth&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&lt;!--/.col-md-4--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-7&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/team/big2.jpg&quot; alt=&quot;team&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&lt;!--/.col-md-7--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&lt;!--/.team-inner--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;team-inner clearfix&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-5&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;team-spacing&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h3 class=&quot;small-title&quot;&gt;Melanie Tahir&lt;/h3&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p class=&quot;team-post&quot;&gt;Photograper&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;Korra discovers the Ice Queen is attempting to recruit people to join her army. &amp; Korra and her friends head to the metal city of Zaofo.The fallen hero
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; has been living in exile, banished for killing his family.&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;A computer hacker whose goal is to discover the reason for human existence continually finds his work. &lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;spacing40&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;ul class=&quot;team-social&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-vk&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/ul&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;spacing40 clearboth&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&lt;!--/.col-md-4--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;col-md-7&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/team/big3.jpg&quot; alt=&quot;team&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&lt;!--/.col-md-7--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&lt;!--/.team-inner--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;&lt;!--/.team-slider--&gt;</pre>
<p>
	And as i wrote before, you can set the team slider setting on script.js</p>
</section>
<section id="setting_lightbox">
	<div class="page-header"><h3>Setting Lightbox</h3><hr class="notop"></div>
<p>
	If you want to insert video or image hyperlink with lightbox dont forget to add<strong> data-rel=&quot;pretty-Photo&quot; </strong>inside the code.</p>
<p class="L0">
	This is example code:</p>
<pre class="prettyprint lang-html linenums">
<span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">&quot;images/project/4.jpg&quot;</span><span class="pln"> </span><span class="atn">data-rel</span><span class="pun">=</span><span class="atv">&quot;prettyPhoto&quot;</span><span class="tag">&gt;</span>

<span class="pln"> </span><span class="tag">  &lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">&quot;images/project/4.jpg&quot;</span><span class="pln"> </span><span class="atn">alt</span><span class="pun">=</span><span class="atv">&quot;Project name&quot;</span><span class="pln"> </span><span class="tag">/&gt;</span>

<span class="tag">&lt;/a&gt;</span></pre>
<p>
	You can view this <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">page </a>for further explanation.</p>
</section>
<section id="setting_responsive_embed_video">
	<div class="page-header"><h3>Setting Responsive Embed Video</h3><hr class="notop"></div>
<p>
	The responsive video is using fitvids plugin. This is the code inside<strong> script.js</strong> and <strong>portfolio.js </strong></p>
<p>
	This is the script</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp; // Video responsive
&nbsp;&nbsp;&nbsp; $(&quot;body&quot;).fitVids();</pre>
<p>
	That code mean the responsive video is inside the &quot;body&quot;</p>
<p>
	for further setting you can check<a href="http://fitvidsjs.com/" target="_blank"> this page</a></p>
</section>
<section id="setting_google_map">
	<div class="page-header"><h3>Setting Google Map</h3><hr class="notop"></div>
<p>
	You can setting based on you location in <strong>script.js</strong> . Find this code:</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp; //google map load after all page finish
&nbsp;&nbsp;&nbsp; $(window).bind(&quot;load&quot;, function () {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $(&#39;#map_canvas&#39;).gmap({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;center&#39;: &#39;-6.94010,107.62575&#39;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;zoom&#39;: 15,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scrollwheel: false,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;disableDefaultUI&#39;: false,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;styles&#39;: [{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stylers: [{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lightness: 7
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }, {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; saturation: -100
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }],
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;callback&#39;: function () {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var self = this;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; self.addMarker({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;position&#39;: this.get(&#39;map&#39;).getCenter(),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; icon: &#39;images/office-building.png&#39;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }).click(function () {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; self.openInfoWindow({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;content&#39;: $(&#39;.map-content&#39;).html()
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }, this);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; });
&nbsp;&nbsp;&nbsp; }).load();</pre>
<p>
	change &quot;<strong>-6.94010,107.62575</strong>&quot; with place in google map base on Latitude and Longitude. You can check you Latitude and Longitude in<a href="http://universimmedia.pagesperso-orange.fr/geo/loc.htm" target="_blank"> here</a></p>
<p>
	&quot;<strong>&#39;zoom&#39;: 15</strong>,&quot; is for your zoom setting. You can change the &quot;15&quot; with your own value.</p>
<p>
	&nbsp;</p>
<p>
	And you can set the marker content(when you click the marker) in <strong>index.html</strong> inside <strong>map-content</strong> class. You can use any html and styling for that. This is the code</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!--MAP MARKER CONTENT--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;hidden map-content&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;box-map&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;img src=&quot;images/maps.jpg&quot; alt=&quot;&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h3&gt;Our Office&lt;/h3&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;b&gt;Address:&lt;/b&gt; 11231 Buah Batu Bandung&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;b&gt;Phone:&lt;/b&gt; 987-654-321 &lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;&lt;b&gt;Email:&lt;/b&gt; &#99;&#111;&#109;&#112;&#97;&#110;&#121;&#45;&#101;&#109;&#97;&#105;&#108;&#64;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&lt;/p&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!--MAP MARKER CONTENT END--&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Change this code if you want to change the marker picture:</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp; icon: &#39;images/office-building.png&#39;,</pre>
<p>
	For further information you can check <a href="http://code.google.com/p/jquery-ui-map/wiki/Overview" target="_blank">this page .</a></p>
</section>
<section id="setting_contact_form">
	<div class="page-header"><h3>Setting Contact Form</h3><hr class="notop"></div>
<p>
	<strong>Be sure your host is support php files.</strong></p>
<p>
	You can open <strong>contact.php </strong>in main folder ,<strong>contact.js</strong> in js folder for setting contact section.</p>
<p>
	<strong>There is comment in files for explanation.</strong></p>
</section>
<section id="source_and_credit">
	<div class="page-header"><h3>Source and Credit</h3><hr class="notop"></div>
<p>
	This template is using&nbsp; the following images, icons or other files as listed.</p>
<ul>
	<li>
		Image In Demo Page from <a href="http://picjumbo.com/">Picjumbo</a></li>
	<li>
		Image in Demo Page from<a href="https://www.flickr.com/photos/brainchildvn/"> Charlie Nguyen</a></li>
	<li>
		Image in Demo Page from <a href="http://deathtothestockphoto.com/">Death to the Stock Photo</a></li>
	<li>
		Video In Demo Page from <a href="http://vimeo.com/mediadesignelements" target="_blank">Theo Macabeo</a></li>
	<li>
		Fonts <a href="http://fontawesome.io/">fontawesome-webfont</a></li>
	<li>
		Google Fonts Cinzel</li>
	<li>
		Google Fonts Open Sans</li>
</ul>
<p>
	&nbsp;</p>
<p>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help, if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the theme on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section and contact me via my profile <a href="http://themeforest.net/user/ridianur">here</a>.</p>
</section>

	</div>
</body>
</html>