/*
Template Name: Beuh - One Page Portfolio Template
Theme URI: http://themeforest.net/user/ridianur
Author: ridianur
Author URI:  http://themeforest.net/user/ridianur
*/

/* -----------------------------------------------------------
TABLE OF CONTENTS:
--------------------------------------------------------------
GENERAL SECTION
HEADER SECTION
VIDEO BG SECTION
SLIDER SECTION
CONTENTS SECTION
ABOUT SECTION
BIG BACKGROUND SECTION
PORTFOLIO SECTION
PRICING TABLE
CONTACT SECTION
MAP SECTION
FOOTER SECTION
BLOG SECTION
--SIDEBAR SECTION
--COMMENTS SECTION
MEDIA QUERIES
-------------------------------------------------------------

------------------------------------------------------------*/

/*-----------------------------------------GENERAL SECTION--------------------------------------------------*/
body, html {
	height: 100%;
}
body {
	color: #888;
	font-size: 14px;
	line-height: 1.7;
	background-color: #fff;
	font-family: 'Open Sans', sans-serif;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
	cursor: inherit;
}
a {
	color: #999;
	text-decoration: none;
	transition: ease .3s;
	-webkit-transition: ease .3s;
	-moz-transition: ease .3s;
	-o-transition: ease .3s;
	-ms-transition: ease .3s;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:focus {
	outline: none;
	color: #999999;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	font-family: 'Cinzel', serif;
	color: #000;
}
iframe {
	border: none;
	width: 100%;
}
img {
	max-width: 100%;
}
.content {
	background: #fff;
	padding: 100px 0;
	position:relative;
	z-index:1;
}
.content-title {
	letter-spacing: 2px;
	margin: 0 0 40px;
	text-transform: uppercase;
}
.content-divider {
	margin: 40px 0 80px;
	width: 100%;
	height: 1px;
	background: #ccc;
}
.spacing20 {
	width: 100%;
	height: 20px;
}
.spacing30 {
	width: 100%;
	height: 30px;
}
.spacing40 {
	width: 100%;
	height: 40px;
}

ul, ol {
	list-style-position: outside;
	list-style-type: square;
	margin: 0;
	padding: 0 0 0 20px;
}
.clearboth {
	clear: both;
}
.content {
	padding: 80px 0;
	background: #fff;
}
.black-bg {
	background: #1f1f1f;
}
.grey-bg {
	background: #f0f0f0;
}
/* Preloader */
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff; /* change if the mask should have another color then white */
	z-index: 999999; /* makes sure it stays on top */
}
#status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%; /* centers the loading animation horizontally one the screen */
	top: 50%; /* centers the loading animation vertically one the screen */
	background-image: url(../images/preloader.gif); /* path to your loading animation */
	background-repeat: no-repeat;
	background-position: center bottom;
	text-align:center;
	margin: -100px 0 0 -100px; /* is width and height divided by two */
}
#status p {
	text-align: center;
}
/*---------------------HEADER SECTION----------------------------*/
.header {
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 999;
}
.menu-box {
	text-align: right;
}
.navigation {
	list-style: none outside none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	float: right;
}
.navigation li {
	float: left;
}
.navigation li a {
	color: #ffffff;
	display: block;
	font-size: 14px;
	font-weight: bold;
	padding: 30px 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.navigation .current > a,.navigation li a:hover {
    color: #bfbfbf;
}
.for-sticky {
    padding: 20px 0;
    transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
	-moz-transition: all 0.5s ease-out 0s;
	-o-transition: all 0.5s ease-out 0s;
	-ms-transition: all 0.5s ease-out 0s;
    width: 100%;
}
.shrink .for-sticky {
    background: none repeat scroll 0 0 #1f1f1f;
    padding: 5px 0;
	-webkit-backface-visibility:hidden;
}
.box-mobile {
    float: right;
    padding-right: 30px;
}
.mobile-menu {
    background: none repeat scroll 0 0 #ffffff;
    display: block;
    height: 0;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-align: center;
    top: 100%;
    width: 100%;
    z-index: 3;
}
.mobile-menu.in{
	border: 1px solid #EEEEEE;
	max-height: 480px;
    overflow-x: hidden;
    overflow-y: auto;
	height:auto;
}
.mobile-menu li a {
    display: block;
    font-size: 11px;
    padding: 8px 15px;
	text-decoration:none;
    text-transform: uppercase;
	border-top:none;
}
.menu-btn {
    border: 3px solid;
    cursor: pointer;
	border-radius:100px;
    height: 30px;
    line-height: 24px;
    margin: 27px 0;
    text-align: center;
    width: 30px;
    z-index: 3;
	color:#fff;
}
/*------------------------------VIDEO BG SECTION---------------------------------*/
#home{position:relative;z-index:1;}
#big-video-wrap {
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}
#big-video-vid{position:absolute;}
#big-video-wrap img {
    max-width: none;
    position: absolute;
}
.vjs-big-play-button,.vjs-text-track-display,.vjs-control-bar{display:none;}
/*-------------------SLIDER SECTION----------------------------------*/

.img-bg {
	background-position: center center;
	background-size: cover;
}
.slider-mask {
	background-color: rgba(20, 20, 20, 0.4);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.caption-box {
	padding: 14% 0;
	text-align: center;
	position:relative;
	z-index:1;
}
.liner {
	background: none repeat scroll 0 0 #ffffff;
	display: inline-block;
	height: 50px;
	margin: 20px 0;
	width: 1px;
	opacity: 0.6;
}
.caption-box p {
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 2px;
	margin: 20px 0 40px;
	text-transform: uppercase;
}
.caption-box h3 {
	color: #ffffff;
	font-size: 50px;
	letter-spacing: 5px;
	margin: 40px 0 10px;
	line-height: 1;
	text-transform: capitalize;
}
.align-center {
	text-align: center;
}
#home .owl-pagination {
    height: 80px;
    margin-top: -80px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;
}
#home .owl-page.active {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
    border-radius: 100px;
}
#home .owl-page span {
    background: none repeat scroll 0 0 #ffffff;
    border-radius: 100px;
    display: inline-block;
    height: 5px;
    text-align: center;
    width: 5px;
}
#home .owl-page {
    display: inline-block;
    height: 30px;
    line-height: 25px;
    margin: 2px;
    width: 30px;
}
.slider .slide{display:none;}
.slider .slide:first-child{display:block;}
/*-------------------CONTENTS SECTION----------------------------------*/
.head-title {
	font-size: 35px;
	letter-spacing: 4px;
	margin: 0 0 10px;
	position: relative;
}
.black-bg .head-title, .black-bg p {
	color: #fff;
}
.black-bg .head-title:after {
	background: #fff;
}
.small-title {
	font-size: 20px;
	letter-spacing: 1px;
	margin: 0 0 20px;
}
.sub-title {
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 6px;
	margin: 0 0 20px;
	text-transform: uppercase;
}
/*---------------------ABOUT SECTION-----------------------------------------*/
.head-icon {
    color: #1f1f1f;
    display: inline-block;
    font-size: 30px;
    height: 54px;
    line-height: 50px;
    margin-bottom: 10px;
    width: 54px;
}
.team-social {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.team-social > li {
    display: inline-block;
}
.team-social a {
    background: none repeat scroll 0 0 #1f1f1f;
    border: 3px solid #1f1f1f;
    border-radius: 100px;
    color: #ffffff;
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 33px;
    margin-right: 2px;
    text-align: center;
    width: 40px;
}
.team-social a:hover{color:#1f1f1f;background:#fff;}
#team .small-title {
    margin: 0;
}
.team-post {
    color: #555555;
    font-size: 13px;
    letter-spacing: 4px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.team-spacing{height:200px;width:100%;}
#team .owl-pagination {
    height: 80px;
    margin-top: -80px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;
}
#team .owl-page.active {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    border-radius: 100px;
}
#team .owl-page span {
    background: none repeat scroll 0 0 #1f1f1f;
    border-radius: 100px;
    display: inline-block;
    height: 5px;
    text-align: center;
    width: 5px;
}
#team .owl-page {
    display: inline-block;
    height: 30px;
    line-height: 25px;
    margin: 2px;
    width: 30px;
}
.team-inner img{width:100%;}
/*---------------------BIG BACKGROUND SECTION-----------------------------------------*/
.bg {position:relative;overflow:hidden;}
.para-img {
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position:relative;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.no-para .para-img {
	background-attachment: scroll;
}
.bg1 .para-img{
	background-image: url("../images/bg/1.jpg");
}
.bg2 .para-img{
	background-image: url("../images/bg/2.jpg");
}
.bg3 .para-img{
	background-image: url("../images/bg/3.jpg");
}
.big-text {
	color: #ffffff;
	padding-bottom: 200px;
	padding-top: 200px;
	position: relative;
	text-align: center;
	z-index: 1;
}
.bg-mask {
	background-color: rgba(0, 0, 0, 0.8);
	left: 0;
	position: absolute;
	width:100%;
	height:100%;
	top: 0;
	z-index: 0;
}
.big-text h3 {
	color: #ffffff;
	font-size: 20px;
	font-weight: normal;
	letter-spacing: 4px;
	line-height: 1.8;
	margin: auto auto 40px;
	max-width: 800px;
}
.big-text i {
	border: 3px solid;
	border-radius: 100px;
	clear: both;
	display: inline-block;
	font-size: 16px;
	height: 40px;
	line-height: 34px;
	width: 40px;
}
.big-text p {
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 6px;
	margin-bottom: 20px;
	text-transform: uppercase;
}
/*----------------------------PORTFOLIO SECTION----------------------------------*/
.port-filter {
    list-style: none outside none;
    margin: 0;
    padding: 0;
	text-align:center;
}
.port-filter > li {
    display: inline-block;
}

.portfolio-body {
    transition: height 0.3s ease 0s;
	-webkit-transition: height 0.3s ease 0s;
	-moz-transition: height 0.3s ease 0s;
	-o-transition: height 0.3s ease 0s;
	-ms-transition: height 0.3s ease 0s;
	max-width:100%;
}
.port-filter a {
    background: none repeat scroll 0 0 #ffffff;
    display: block;
    font-size: 11px;
    letter-spacing: 3px;
    margin: 0 2px;
    padding: 8px 20px;
    text-transform: uppercase;
}
.port-filter .active {
    color: #333333;
    cursor: default;
}
.port-item{max-width:100%;}
.port-ajax {
    display: block;
    position: relative;
}
.port-hov {
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
	opacity:0;
	background:none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
	transition: ease .3s;
	-webkit-transition: ease .3s;
	-moz-transition: ease .3s;
	-o-transition: ease .3s;
	-ms-transition: ease .3s;
}
.port-hov:hover{opacity:1;}
.port-content {
    padding: 0 20px;
    position: absolute;
    top: 50%;
	-webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
    transform: translateY(-50%);
	width:100%;
}
.port-client {
    color: #ffffff;
    font-size: 11px;
    letter-spacing: 4px;
    margin: 0;
    text-transform: uppercase;
}
.port-content > h3 {
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 6px;
    line-height: 1.2;
    margin: 5px 0 0;
}
.close {
    border: 3px solid;
    border-radius: 100px;
    color: #000000;
    display: inline-block;
    float: none;
    font-size: 13px;
    height: 30px;
    line-height: 24px;
    opacity: 1;
    text-align: center;
    text-shadow: 0 0 0;
    width: 30px;
}
.port-title {
    font-size: 25px;
    letter-spacing: 4px;
    margin: 0 0 20px;
}
.slide-nav {
    border: 3px solid;
    color: #FFFFFF;
    font-size: 15px;
    height: 40px;
    left: 10px;
    line-height: 34px;
    margin-top: -20px;
    position: absolute;
	border-radius:100px;
    text-align: center;
    top: 50%;
    width: 40px;
	opacity:0.5;
	transition: .5s;
	-webkit-transition:.5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
}
.slide-nav.inright {
    left: auto;
    right: 10px;
}
.slide-nav:hover{opacity:1;}
.go-btn {
    background: none repeat scroll 0 0 #1f1f1f;
    border: 3px solid #1f1f1f;
    clear: both;
    color: #ffffff;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 3px;
    padding: 10px 20px;
    text-transform: uppercase;
}
.go-btn:hover{color:#1f1f1f;background:#fff;}
.work-content{position:relative;}
.portfolio-gallery div{width:33.3%;float:left;}
.portfolio-gallery a{position:relative;display:block;}
.portfolio-gallery a span {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    height: 100%;
    left: 0;
	opacity:0;
    position: absolute;
    top: 0;
    width: 100%;
	transition: .3s;
	-webkit-transition:.3s;
	-moz-transition: .3s;
	-o-transition: .3s;
	-ms-transition: .3s;
}
.portfolio-gallery a i {
	opacity:0;
    color: #FFFFFF;
    display: block;
    font-size: 15px;
    height: 40px;
    left: 50%;
    line-height: 34px;
	border:3px solid;
    margin-left: -20px;
    margin-top: -20px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 40px;
	border-radius:100px;
	transition: .5s;
	-webkit-transition:.5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
}
.portfolio-gallery a:hover span,.portfolio-gallery a:hover i{opacity:1;}
a.pp_previous,a.pp_next{
	transition: none;
	-webkit-transition:none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
}
/*----------------------------PRICING TABLE----------------------------------*/
.p-table {
    background: none repeat scroll 0 0 #ffffff;
    border: 4px double #000000;
    margin: auto;
    max-width: 300px;
    padding: 40px 20px;
    text-align: center;
}
.p-table h3 {
    font-size: 20px;
    letter-spacing: 2px;
    margin: 0;
}
.p-table i {
    color: #aaaaaa;
    display: inline-block;
    font-size: 50px;
    height: 50px;
    line-height: 50px;
    margin: 20px 0;
    position: relative;
    width: 50px;
}
.p-table p {
    border-bottom: 1px solid #eeeeee;
    margin: 0 20px;
    padding: 10px;
}
.p-table a {
    border: 2px solid #1f1f1f;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 40px;
    padding: 10px 20px;
    text-transform: uppercase;
	color:#fff;
	background:#1f1f1f;
}
.p-table a:hover{color:#1f1f1f;background:#fff;border-color:#1f1f1f;}
.p-table .p-price {
    border: medium none;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 3px;
    line-height: 1;
    margin: 0;
    text-transform: uppercase;
}
/*-----------------------------CONTACT SECTION-----------------------------------*/

form input,form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #ddd;
	color: #888;
	line-height: inherit;
	padding: 12px 20px;
	width: 100%;
	font-size:14px;
	background: #fff;
}
#MyContactForm{text-align:left;}
#MyContactForm p span {
    display: block;
    letter-spacing: 2px;
    text-transform: uppercase;
}
input:focus, textarea:focus {
	border-color: #aaa;
}
::-webkit-input-placeholder {
 color: #999;
}
#MyContactForm p label {
    cursor: text;
    display: block;
    margin: 0;
    position: relative;
    top: 0;
    width: 100%;
}
:-moz-placeholder { /* Firefox 18- */
 color: #999;
}

::-moz-placeholder {  /* Firefox 19+ */
 color: #999;
}

:-ms-input-placeholder {
 color: #999;
}
#form-wrapper #MyContactForm .error {
    bottom: 12px;
    color: #FF0000;
    font-family: inherit;
    font-size: 12px;
    font-weight: normal;
    left: auto;
	font-style:italic;
    letter-spacing: 0;
    position: absolute;
    right: 20px;
    text-transform: capitalize;
    width: auto;
}
.contact-btn {
    background: none repeat scroll 0 0 #1f1f1f;
    color: #ffffff;
    display: inline-block;
    font-family: open sans;
    font-weight: bold;
    letter-spacing: 2px;
    padding:10px 30px;
    text-decoration: none;
    text-transform: uppercase;
}
.contact-btn:hover {
	background: #888;
	color: #fff;
}
#MyContactForm p {
	position: relative;
}
.address-list > li {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
}
.address-list {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.address-list i {
    border: 3px solid;
    display: inline-block;
    height: 30px;
    line-height: 24px;
    text-align: center;
    width: 30px;
}
.response h3 {
    letter-spacing: 2px;
    margin: 10px 0 25px;
    text-transform: uppercase;
}
/*----------------------------MAP SECTION-------------------------*/
#map_canvas{height:500px;}
#map_canvas img {
    max-width: inherit;
}
.box-map {
    line-height: 1;
    padding: 20px 0 20px 20px;
	width:100%;
	text-align:center;
}
.box-map h3 {
    color: #777777;
    font-family: inherit;
    font-size: 20px;
}
#map_canvas .box-map img{max-width:100%;}
/*----------------------------FOOTER SECTION-------------------------*/
.footer-icon {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.footer-icon > li {
    display: inline-block;
    margin: 3px;
}
.footer-icon a {
    border: 3px solid;
    border-radius: 100px;
    display: block;
    height: 40px;
    line-height: 34px;
    text-align: center;
    width: 40px;
}
#footer p {
    font-size: 13px;
}
/*------------------BLOG SECTION------------------------------------*/
.blog-page .header {
    background: none repeat scroll 0 0 #1f1f1f;
    padding: 20px 0;
    position: relative;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #000000;
    border-color: #000000;
    color: #FFFFFF;
    cursor: default;
    z-index: 2;
}
.pagination li a:hover{color:#1f1f1f;}
.blog-title {
    font-size: 27px;
    letter-spacing: 3px;
    margin: 0;
    text-transform: capitalize;
}
.post-detail div {
    display: inline-block;
    font-size: 12px;
    padding-right: 10px;
}
.post-detail i {
    color: #1f1f1f;
    height: 30px;
    letter-spacing: 0;
    line-height: 26px;
    padding-right: 2px;
    text-align: center;
    vertical-align: baseline;
    width: 30px;
	font-weight:700;
}
.post-detail p {
   margin:0;
}
.blog-box {
    border-bottom: 4px solid #1f1f1f;
    margin-bottom: 20px;
    min-height: 60px;
    padding-bottom: 20px;
    position: relative;
}
.post-date {
    background: none repeat scroll 0 0 #1f1f1f;
    border-radius: 100px;
    color: #ffffff;
    font-size: 11px;
    font-style: italic;
    height: 45px;
    left: 0;
    line-height: 1;
    margin-top: -28px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 45px;
}
.post-date span {
    display: block;
}
.blog-box > a, .single-blog .blog-title {
    display: block;
    padding-left: 60px;
    padding-top: 10px;
}
.post-detail {
    padding-top: 10px;
}
.blog-post {
    border-bottom: 1px solid #ddd;
    margin-bottom: 40px;
}

/*-----------------------------------------SIDEBAR SECTION-------------------------------------------*/
.widgettitle {
    font-size: 18px;
    letter-spacing: 1px;
    margin: 0 0 20px;
    text-transform: capitalize;
}
.widget {
    border-top: 4px solid #1f1f1f;
    margin-bottom: 40px;
    padding-top: 20px;
}
.widget ul {
    padding: 0 0 0 20px;
}
#searchform {
    margin: 10px 20px;
    position: relative;
}
#searchform #s {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #ddd;
    display: block;
    height: 50px;
    margin: 0;
    padding: 10px 45px 10px 10px;
    width: 100%;
}
#searchform #s:focus{border-color:#aaa;}
#searchform #searchsubmit {
    background: url("../images/search.png") no-repeat scroll center center #aaa;
    height: 30px;
    right: 10px;
    line-height: 1;
    margin-top: -15px;
    padding: 0;
    position: absolute;
    text-indent: -99999px;
    top: 50%;
    transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
    width: 30px;
	border:none;
	border-radius: 100px;
}
#searchform #searchsubmit:hover{background-color:#333;}
.widget ul li {
    margin-bottom: 5px;
}
.tagcloud a {
    background: none repeat scroll 0 0 #1f1f1f;
    border: 2px solid #1f1f1f;
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    letter-spacing: 2px;
    margin-bottom: 5px;
    padding: 4px 10px;
    text-transform: uppercase;
}
.tagcloud a:hover{border-color:#1f1f1f;color:#1f1f1f;background:#fff;}
/*-------------COMMENTS SECTION-------------*/
.comment-list, .com-child {
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
}
.comment-list{padding:0;}
.comment-ava > img {
    border: 1px solid #ddd;
    padding: 5px;
    width: 100px;
}
.comment-ava {
    float: left;
    padding-right: 20px;
    width: 20%;
}
.com-box {
    float: left;
    width: 80%;
}
.comment-list .comment {
    display: block;
    margin: 10px 0;
    overflow: hidden;
}
.com-author {
    color: #555555;
    font-weight: bold;
	margin:0;
	font-size: 16px;
}
.com-reply {
    float: right;
}
.com-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-content {
    border-bottom: 1px solid #eee;
    overflow: hidden;
    padding: 20px 0;
}
.com-btn {
    background: none repeat scroll 0 0 #1f1f1f;
    color: #FFFFFF;
    display: inline-block;
    letter-spacing: 2px;
	font-weight: bold;
    padding: 10px 18px;
    text-decoration: none;
    text-transform: uppercase;
	width:auto;
	transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
}

.com-btn:hover{background:#888;color:#fff;}
.comment-top > span {
    display: block;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.title-strong{
    font-size: 20px;
    letter-spacing: 2px;
    margin: 0;
    text-transform: uppercase;
}
.pagination > li > a, .pagination > li > span{color:inherit;}
/*-----------------------------media queries-----------------------------------*/
@media (min-width:768px) and (max-width:979px) {
.team-spacing{height:100px;}
.team-inner img {
    max-width: 500px;
}
.team-inner{text-align:center;}
.port-filter > li{margin-bottom:5px;}
}
@media (max-width: 767px) {
.caption-box .liner{display:none;}
.caption-box {
    padding: 20% 0;
}
.caption-box h3 {
    font-size: 40px;
}
.team-spacing {
    height: 50px;
}
.team-inner img {
    max-width: 500px;
}
.team-inner{text-align:center;}
.port-filter > li{margin-bottom:5px;}
.blog-box > a, .single-blog .blog-title{padding-left:0;}
.post-date {
    left: auto;
    margin: 0;
    position: relative;
    top: auto;
}
.blog-title {
    font-size: 23px;
}
}

